on init
# ZRAM parameters
    write /sys/block/zram0/comp_algorithm lz4
    write /proc/sys/vm/page-cluster 0
    # report max frequency to unity tasks.
    write /proc/sys/kernel/sched_lib_name "com.miHoYo.,UnityMain,libunity.so,libfb.so"
    write /proc/sys/kernel/sched_lib_mask_force 255

on boot
# Backlight
    chown system system /sys/class/backlight/panel0-backlight/brightness
    chown system system /sys/class/backlight/panel0-backlight/max_brightness
    chmod 0644 /sys/class/backlight/panel0-backlight/brightness
    chmod 0644 /sys/class/backlight/panel0-backlight/max_brightness

    chown system system /sys/touchpanel/double_tap 
    chmod 0777 /sys/touchpanel/double_tap
    write /sys/touchpanel/double_tap 1

service vendor.light-hal-2-0 /vendor/bin/hw/android.hardware.light@2.0-service
    interface android.hardware.light@2.0::ILight default
    class hal
    user system
    group system
    # shutting off lights while powering-off
    shutdown critical

# KCal
    chown system system /sys/devices/platform/kcal_ctrl.0/kcal_cont
    chown system system /sys/devices/platform/kcal_ctrl.0/kcal_enable
    chown system system /sys/devices/platform/kcal_ctrl.0/kcal_hue
    chown system system /sys/devices/platform/kcal_ctrl.0/kcal_sat
    chown system system /sys/devices/platform/kcal_ctrl.0/kcal_val
    chown system system /sys/devices/platform/kcal_ctrl.0/kcal_min
    chown system system /sys/devices/platform/kcal_ctrl.0/kcal
    chmod 777 /sys/devices/platform/kcal_ctrl.0/kcal_cont
    chmod 777 /sys/devices/platform/kcal_ctrl.0/kcal_enable
    chmod 777 /sys/devices/platform/kcal_ctrl.0/kcal_hue
    chmod 777 /sys/devices/platform/kcal_ctrl.0/kcal_sat
    chmod 777 /sys/devices/platform/kcal_ctrl.0/kcal_val
    chmod 777 /sys/devices/platform/kcal_ctrl.0/kcal_min
    chmod 777 /sys/devices/platform/kcal_ctrl.0/kcal

# USB Fastcharge
    chown system system /sys/kernel/fast_charge/force_fast_charge
    chmod 777 /sys/kernel/fast_charge/force_fast_charge

# Vibration
    chown system system /sys/class/leds/vibrator/vtg_level
    chmod 777 /sys/class/leds/vibrator/vtg_level

    # Sunfish cpuset configuration 
    write /dev/cpuset/camera-daemon/cpus 0-7
    write /dev/cpuset/camera-daemon/mems 0
    chown cameraserver cameraserver /dev/cpuset/camera-daemon
    chown cameraserver cameraserver /dev/cpuset/camera-daemon/tasks
    write /dev/cpuset/top-app/cpus 0-3
    write /dev/cpuset/audio-app/cpus 0-3
    write /dev/cpuset/foreground/cpus 0-5,7
    write /dev/cpuset/foreground/boost/cpus 0-3
    write /dev/cpuset/background/cpus 2-5
    write /dev/cpuset/system-background/cpus 2-5
    write /dev/cpuset/restricted/cpus 2-5

    # set default schedTune value for camera-daemon
    write /dev/stune/camera-daemon/schedtune.prefer_idle 1
    write /dev/stune/camera-daemon/schedtune.boost 0

on property:sys.boot_completed=1
    # Restrict permissions to socket file
    # to hide Magisk & co.
    chmod 440 /proc/net/unix
    # Fingerprint Boost
    write /sys/kernel/fp_boost/enabled 1
